/* styles.css */
:root {
  --bg: #0b0f17;
  --bg2: #0f1624;
  --card: #121a2b;
  --text: #e7eefc;
  --muted: #a7b4d1;
  --line: rgba(231, 238, 252, 0.12);
  --brand: #7aa2ff;
  --brand2: #9b7aff;
  --shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  --radius: 14px;
  --max: 1100px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji",
    "Segoe UI Emoji";
  color: var(--text);
  background: radial-gradient(1200px 600px at 20% -10%, rgba(122, 162, 255, 0.25), transparent 55%),
    radial-gradient(900px 500px at 80% 0%, rgba(155, 122, 255, 0.20), transparent 60%),
    var(--bg);
  line-height: 1.55;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: var(--max);
  margin: 0 auto;
  padding: 0 18px;
}

.skip-link {
  position: absolute;
  left: -999px;
  top: 8px;
  background: var(--card);
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--line);
}

.skip-link:focus {
  left: 12px;
  z-index: 999;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(10px);
  background: rgba(11, 15, 23, 0.70);
  border-bottom: 1px solid var(--line);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 64px;
  gap: 12px;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.brand__mark {
  width: 28px;
  height: 28px;
  display: grid;
  place-items: center;
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(122, 162, 255, 0.95), rgba(155, 122, 255, 0.9));
  box-shadow: var(--shadow);
}

.nav {
  display: flex;
  align-items: center;
  gap: 14px;
}

.nav__link {
  color: var(--muted);
  padding: 8px 10px;
  border-radius: 10px;
}

.nav__link:hover {
  background: rgba(231, 238, 252, 0.06);
  color: var(--text);
  text-decoration: none;
}

.nav-toggle {
  display: none;
  border: 1px solid var(--line);
  background: rgba(231, 238, 252, 0.06);
  border-radius: 12px;
  padding: 10px;
}

.nav-toggle__bar {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--text);
  position: relative;
}

.nav-toggle__bar::before,
.nav-toggle__bar::after {
  content: "";
  position: absolute;
  left: 0;
  width: 22px;
  height: 2px;
  background: var(--text);
}

.nav-toggle__bar::before {
  top: -7px;
}

.nav-toggle__bar::after {
  top: 7px;
}

.hero {
  padding: 64px 0 30px;
}

.hero__grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 28px;
  align-items: center;
}

.badge {
  display: inline-flex;
  padding: 6px 10px;
  border: 1px solid var(--line);
  border-radius: 999px;
  color: var(--muted);
  background: rgba(231, 238, 252, 0.04);
}

h1 {
  margin: 14px 0 10px;
  line-height: 1.05;
  font-size: clamp(2.2rem, 3.6vw, 3.4rem);
}

.lead {
  color: var(--muted);
  font-size: 1.05rem;
  max-width: 60ch;
}

.hero__cta {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin: 18px 0 18px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid rgba(231, 238, 252, 0.14);
  background: linear-gradient(135deg, rgba(122, 162, 255, 0.95), rgba(155, 122, 255, 0.9));
  color: #0b0f17;
  font-weight: 700;
  box-shadow: var(--shadow);
  text-decoration: none;
}

.btn:hover {
  filter: brightness(1.05);
  text-decoration: none;
}

.btn--ghost {
  background: rgba(231, 238, 252, 0.06);
  color: var(--text);
  box-shadow: none;
}

.btn--small {
  padding: 10px 12px;
  border-radius: 12px;
  font-weight: 700;
}

.hero__meta {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-top: 14px;
}

.stat {
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 12px;
  background: rgba(231, 238, 252, 0.04);
}

.stat__num {
  font-weight: 900;
  font-size: 1.1rem;
}

.stat__label {
  color: var(--muted);
  font-size: 0.9rem;
}

.hero__card {
  display: grid;
  place-items: center;
}

.card {
  width: 100%;
  border-radius: 16px;
  border: 1px solid var(--line);
  background: linear-gradient(180deg, rgba(18, 26, 43, 0.85), rgba(18, 26, 43, 0.65));
  box-shadow: var(--shadow);
  overflow: hidden;
}

.card__top {
  display: flex;
  gap: 8px;
  padding: 12px;
  border-bottom: 1px solid var(--line);
  background: rgba(231, 238, 252, 0.03);
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: rgba(231, 238, 252, 0.22);
}

.card__body {
  padding: 18px;
}

.card__title {
  margin: 0 0 10px;
}

.steps {
  margin: 0 0 12px;
  padding-left: 18px;
  color: var(--muted);
}

.muted {
  color: var(--muted);
}

.section {
  padding: 56px 0;
}

.section--alt {
  background: linear-gradient(180deg, rgba(15, 22, 36, 0.85), rgba(15, 22, 36, 0.25));
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
}

.section__head {
  margin-bottom: 18px;
}

.grid {
  display: grid;
  gap: 14px;
}

.grid--3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.feature,
.price {
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: rgba(231, 238, 252, 0.04);
  padding: 16px;
}

.price--featured {
  background: linear-gradient(180deg, rgba(122, 162, 255, 0.18), rgba(231, 238, 252, 0.04));
  border-color: rgba(122, 162, 255, 0.35);
}

.pill {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(122, 162, 255, 0.18);
  border: 1px solid rgba(122, 162, 255, 0.35);
  color: var(--text);
  font-weight: 700;
  font-size: 0.85rem;
}

.price__num {
  font-size: 2rem;
  margin: 10px 0;
  font-weight: 900;
}

.price__unit {
  color: var(--muted);
  font-size: 1rem;
  font-weight: 600;
}

.list {
  margin: 0 0 14px;
  padding-left: 18px;
  color: var(--muted);
}

.faq details {
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 12px 14px;
  background: rgba(231, 238, 252, 0.04);
  margin-bottom: 12px;
}

.faq summary {
  cursor: pointer;
  font-weight: 700;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
  align-items: start;
}

.callout {
  border: 1px solid rgba(122, 162, 255, 0.35);
  background: rgba(122, 162, 255, 0.10);
  padding: 12px 14px;
  border-radius: var(--radius);
}

.form {
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: rgba(231, 238, 252, 0.04);
  padding: 16px;
}

.field {
  display: grid;
  gap: 6px;
  margin-bottom: 12px;
}

input,
textarea {
  width: 100%;
  padding: 12px 12px;
  border-radius: 12px;
  border: 1px solid rgba(231, 238, 252, 0.16);
  background: rgba(11, 15, 23, 0.6);
  color: var(--text);
}

input:focus,
textarea:focus {
  outline: 2px solid rgba(122, 162, 255, 0.55);
  border-color: rgba(122, 162, 255, 0.55);
}

.field__error {
  min-height: 1.1em;
  color: #ffd1d1;
  font-size: 0.9rem;
}

.form__status {
  margin-top: 10px;
  color: var(--muted);
}

.footer {
  padding: 26px 0;
  border-top: 1px solid var(--line);
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  color: var(--muted);
}

.footer__links {
  display: flex;
  gap: 12px;
}

@media (max-width: 900px) {
  .hero__grid {
    grid-template-columns: 1fr;
  }

  .grid--3 {
    grid-template-columns: 1fr;
  }

  .contact {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  .nav-toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .nav {
    position: absolute;
    right: 18px;
    top: 64px;
    display: none;
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
    width: min(320px, calc(100vw - 36px));
    padding: 12px;
    border-radius: 14px;
    border: 1px solid var(--line);
    background: rgba(11, 15, 23, 0.92);
    box-shadow: var(--shadow);
  }

  .nav.is-open {
    display: flex;
  }

  .nav__link {
    padding: 10px 12px;
  }
}
